<!doctype html>
<html lang="pt-br" ng-app="Comics">

<head>
	<meta charset="UTF-8">
	<title>Marvel Comics</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" integrity="sha512-epzJ9ms+0Pq+zFMrG1lXVNvjEXgtfKx9iuEWqz3hmbaU2m/Dp1pcmpYzuSdDLqX6PMIjzMOyGFwMc+SkgFhMFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js" integrity="sha512-pCqnxn1xC+i+cuS42yg/Gr2z71hhX6XvlWhs+L+4m8nUqowZ+7STvAybvOSiL9ha3KzQJc7mUUGN80B9DBTpqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.0/angular-ui-router.min.js" integrity="sha512-xASXhNW4QbZs8dqUaveyA/Qj4PiQSI52ul3aTLurEVMUUm3+VjHxpFlTg9745/o3KLBODZ+wVR97jxyHvCcw+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ngInfiniteScroll/1.0.0/ng-infinite-scroll.min.js" integrity="sha512-Rm7XvosQtjJ70UYYfXeyEq1X86UbsVeTGCogax6/EieooYKoQ35aIsW/W5uDncITgo+4ML0aLJPajGTEV7ETdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<script src="js/comics.js"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body ng-controller="MainCtrl">
	<div ui-view infinite-scroll="vm.load()" infinite-scroll-distance="0" infinite-scroll-disabled='vm.busy'
		class="main-container"></div>
	<div class="credit">
		<a href="http://marvel.com" target="_blank">Data provided by Marvel. © 2014 Marvel</a>
	</div>
</body>

</html>